<!DOCTYPE html>
<html>
<head>
    <title>最新消息</title>
    <style>
        /* 全局樣式 */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        /* 頁面頂部 */
        header {
          background-color: #f2f2f2;
          padding: 20px;
          text-align: center;
        }
    
        h1 {
          margin: 0;
        }
    
        nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
        }
    
        nav ul li {
          margin: 0 10px;
        }
    
        nav ul li a {
          text-decoration: none;
          color: #333;
        }
    
        /* 主要內容區域 */
        main {
          padding: 20px;
        }
    
        section {
          margin-bottom: 40px;
        }
    
        h2 {
          margin-top: 0;
        }
    
        /* 頁腳 */
        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
    
        /* 圖片樣式 */
        .featured-image {
          max-width: 100%;
          height: auto;
        }
      </style>
</head>
<body>
    <!-- 頁面頂部 -->
    <header>
        <h1>晨光食驗室</h1>
        <nav>
        <ul>
            <li><a href="http://127.0.0.1:8000/news/">最新消息</a></li>
            <li><a href="http://127.0.0.1:8000/about/">關於我們</a></li>
            <li><a href="http://127.0.0.1:8000/order/">訂餐</a></li>
            <li><a href="http://127.0.0.1:8000/contact/">聯繫我們</a></li>
        </ul>
        </nav>
    </header>
    <h1>最新消息</h1>

    <ul>
        {% for news_item in news_items %}
        <li>
            <h3>{{ news_item.title }}</h3>
            <p>{{ news_item.content }}</p>
            <p>發佈日期: {{ news_item.publish_date }}</p>
        </li>
        {% empty %}
        <li>目前沒有最新消息。</li>
        {% endfor %}
    </ul>
</body>
<footer>
    <p>&copy; 2023 晨光食驗室. All rights reserved.</p>
  </footer>
</html>
